<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Single Songs"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/videoKurio1">

    </item>

    <item android:title="Multi-song Collections"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/videoKurio2">
    </item>

    <item android:title="Sesam Street Song"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/videoSesam">
    </item>

</menu>